SUPABASE_URL=https://kqgjxxnnhcdcvpkkpvwi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZ2p4eG5uaGNkY3Zwa2twdndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTg1NDIsImV4cCI6MjA3MzIzNDU0Mn0.tvOmGyKN4bKncK_xrUxUZwseDDRrQH0RMrGvb581h8M
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxZ2p4eG5uaGNkY3Zwa2twdndpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzY1ODU0MiwiZXhwIjoyMDczMjM0NTQyfQ.d4GMUqg6LsRzYAKEuADshllkqri8Utxd8kutHV06_w0
GOOGLE_CLIENT_ID=26989897507-uel5sbtp94kc4s0ap20ddfbb4ep7l4j1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AIzaSyAZ9_rk0J9hykzW0BnHd1OHvtJbwkGz5AU
API_ID=24325110
API_HASH=09c12098a3e94010de9988e3168ced9e
SESSIONS_DIR=./sessions   # ixtiyoriy, default shu bo‘ladi


STRIPE_SECRET_KEY=sk_test_51S6bb843ZJIiLgeCWAe2V5P0voHqkkhrMvu9vNNLCR43nr044ZCu7DwMBf60RLLlxbZxLc5k6NcldcTNQFltFmsp00eXR5CdKp
STRIPE_WEBHOOK_SECRET=whsec_...
YOUR_SITE_URL=http://localhost:3000